Description: create a storage place for logs
Resources:
  LogStorageEFS:
    Type: AWS::EFS::FileSystem
    Properties:
      PerformanceMode: generalPurpose
      FileSystemTags:
        - Key: Name
          Value: LogStorage